{
  "name": "@workspace/p1-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/version-sw.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/api-client-react": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "better-auth": "1.7.3",
    "lucide-react": "catalog:",
    "qrcode": "1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/qrcode": "1.5.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:"
  }
}
