{"id":"/","name":"P1 Property Operations","short_name":"P1 Operations","start_url":"/","scope":"/","display":"standalone","background_color":"#f4f4ee","theme_color":"#173c32","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
